<!DOCTYPE html>
<html>

<head>
	<title>Moefirma veebileht</title>
	<meta charset="UTF-8">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="John Doe">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	 crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP"
	 crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/imageMapResizer.min.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<script type="text/javascript" src="js/qtip.js"></script>
	<link rel="stylesheet" href="css/qtip.css">
	<link rel="stylesheet" href="css/style.css">
</head>



<body>
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
			 aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#projects">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100 img-fluid" src="img/hero-org.png" usemap="whiteshirt" alt="First slide">
					  <map class="whiteshirt" name="whiteshirt"><area shape="poly" coords="1324,1079,1187,1077,831,1078,857,1013,865,979,873,941,872,928,864,905,865,871,869,819,865,805,845,807,808,798,777,785,771,781,774,771,777,751,784,725,791,686,793,624,793,605,795,578,801,553,808,521,815,503,829,492,842,483,853,475,872,464,887,454,893,459,895,466,903,472,913,477,926,477,928,481,926,485,925,490,928,495,935,502,945,507,952,509,957,508,973,502,973,534,976,574,980,608,985,634,976,644,975,656,983,667,990,669,999,678,1011,683,1021,681,1041,643,1023,629,1041,611,1062,569,1077,533,1096,477,1109,421,1132,402,1150,381,1162,365,1151,364,1163,359,1176,365,1191,365,1265,397,1331,428,1348,454,1368,494,1380,527,1391,573,1406,639,1430,719,1435,752,1414,766,1292,790,1310,849,1316,907,1317,984,1324,1072,1324,1073" /></map>
					
					  <div class="tooltiptext">
						<img src="img/necklace1.png" class="img-fluid avatar" alt="">
						<button class="myButton">Buy</button>
					</div>
					<map class="necklace" name="necklace"><area shape="poly" alt="" title="" coords="973,498,976,540,979,567,981,598,987,625,990,636,981,642,978,648,979,656,983,662,989,665,991,666,997,672,1003,676,1010,679,1015,678,1023,668,1025,664,1030,652,1031,648,1029,642,1025,637,1021,636,1019,634,1018,627,1027,621,1034,613,1046,591,1061,561,1074,529,1085,499,1098,461,1104,434,1110,400,1114,380,1114,366,1107,347,1104,341,1082,330,1094,346,1099,371,1094,396,1071,453,1049,504,1033,538,1014,578,1005,597,990,543,974,499" /></map>
					  
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="img/hero-org1.jpg" alt="Second slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="img/hero-org2.jpg" alt="Third slide">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

</body>

</html>